<!doctype html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-styles/paper-styles.html">

<!--
Adds divider line in the drawer

@demo demo/index.html
-->
<dom-module id="paper-drawer-divider">

	<template>

		<style>
			:host {
				display: block;
				border-top: 1px solid #000;
				opacity: var(--dark-divider-opacity);
				height: 0;
				margin: 8px 0;
			}
		</style>

		<div></div>
	</template>
</dom-module>

<script>

(function() {

	Polymer({
		is: 'paper-drawer-divider'
	});

})();

</script>
